version: '3.6'

services:

  wechatbot:
    build: ./
    restart: always
    container_name: wechatbot
    ports:
      - "8000:8000"
    volumes:
      - ./:/src
    command: uvicorn app:app --host 0.0.0.0 --port 8000 --reload